`<html>
<head>
<title>Mustafa Khattak</title>

<style type="text/css">
   #topbar
   {
   width:1280px;
   margin: 0 auto;
   height: 40px;
   }
   body
   {
   margin:0;
   padding:0;
   font-family: Helvetica, Arial, freesans, sans-serif;
   }
#bbclogo
{
height:40px;
margin-top:5px;
margin-right:5px;
float:left
}
.topbar-section
{
border-left:1px grey solid;
height:100%;
float:left;
}

#blackcircle
{
width:25px;
height:20px;
float:left;
margin-left:15px;
margin-top:15px;
margin-right:8px;

}

#signintext
{
top:18px;
padding-right:60px;
font-weight:bold;
position:relative;
font-size:90%;
}

.mainheads
{
position:relative;
top:16px;
left:16px;
padding-right:40px;
font-size:85%;
font-weight:bold;
}

#morearrow
{
   float:left;
   margin-top:17px;
   margin-left:50px;
}

   #more
   {
   position:relative;
   left:16px;
   top: 16px;
   font-size:85%;
   font-weight:bold;
   float:left;
   }

#search
{
border:0px;
background-color:#E4E4E4;
margin-left:10px;
margin-top:10px;
padding-left:5px;
padding-bottom:5px;
padding-top:2px;
font-weight:bold;
color:#858585;
float:left;
}

#sicon
{
margin-top:10px;
width:24px;
height:22px;
}

.clear
{
clear:both;

}
#bigredbar
{
width:100%; 
height:60px;
background-color:BB1919;
}

#innerredbar
{
width:1280px;
height: 60px;
margin: 0 auto;

}

#bignews
{
margin:0;
padding:0;
font-family: Helvetica, Arial, freesans, sans-serif;
color:white;
font-weight:normal;
padding-top:5px;
font-size:43px;
}

#second-red-container
{
width:100%;
height:30px;
background-color:BB1919;
}

#second-red-menu
{
width:1280px;
height: 20px;
margin: 0 auto;
}

.red-menu
{
font-family: Helvetica, Arial, freesans, sans-serif;
font-size:15px;
font-weight:normal;
color:white;
float:left;
border-right: 1px solid #BB4545;
border-left:50%;
padding-right:10px;
padding-left:10px;
text-decoration:none;
}

#down-red-arrow
{
width:25px;
height:9px;
position:relative;
top:5px;
}

#page-container
{
width:1280px;
margin:0 auto;
}

h2
{
font-weight:normal;
font-size:20px;
width:105px;
margin-top:10px;
border-bottom:2px solid #a91717;
}

h1 a 
{
text-decoration:none;
color:#1D1DB;
}

h1 a:hover
{
color: #1167a8;
}

#article-summary
{
width:250px;
color:#5A5A5A;
float:left;
} 

#clock
{
width:20px;
height:20px;
position:relative;
top:4px;
}

#article-hr
{
width:50px;
color:BB1919;
}

#play-button{
width:20px;
height:20px;
position:relative;
top:5px;
}

#article-link{
text-decoration:none;
color:1D1DB;

}

#article-link:hover{
color:1167a8;
}

#article-image{
width:480px;
margin-left:20px;
}

#article-container{
float:left;
border-right: 1px solid #CCCCCC;
padding-right:2px;
width:770px;

}

#main-article{
float:left;
}

#article-right
{
width:440px;
float:left;
}
#watch
{
text-decoration:none;
font-weight:normal;
padding-left:10px;
color:1D1D1B;
}

#first-right-article
{
width:530px;
}

.right-h4
{
float:left;
}

.right-article-image
{
width:170px;
float:left;
border:6px solid white;
}

.right-article-heading
{
width:360px;
}

#first-right-article a
{
text-decoration:none;
}






</style>
</head>

<body>

<div id="topbar">
<img id="bbclogo" src="images/bbcone.png"/>
<div class="topbar-section">
<img id="blackcircle" src="images/blackcircle.png"/>
<span id="signintext">Sign in</span>
</div>

<div class="topbar-section" > <span class="mainheads">Home</span> </div>
<div class="topbar-section" > <span class="mainheads">News</span> </div>
<div class="topbar-section" > <span class="mainheads">Sports</span> </div>
<div class="topbar-section" > <span class="mainheads">Wheather</span> </div>
<div class="topbar-section" > <span class="mainheads">Shop</span> </div>
<div class="topbar-section" > <span class="mainheads">Reel</span> </div>
<div class="topbar-section" > <span class="mainheads">Travel</span> </div>
<div class="topbar-section" > <span class="mainheads">Capital</span> </div>

<div class="topbar-section" > <span id="more">More</span> <img id="morearrow" src="images/more-arrow.png"></div>
<div class="topbar-section" > <input id="search" type="text" value="Search"><img id="sicon" src="images/sicon.png"></img></input></div>

<div class="clear"></div>
<div id="bigredbar">
<div id="innerredbar">
<h1 id="bignews">NEWS</h1>
</div></div>

<div id="second-red-container"> 
<div id="second-red-menu">

<div><a href="" class="red-menu">Home</a></div>
<div><a href="" class="red-menu">Video</a></div>
<div><a href="" class="red-menu">World</a></div>
<div><a href="" class="red-menu">Asia</a></div>
<div><a href="" class="red-menu">UK</a></div>
<div><a href="" class="red-menu">Business</a></div>

<div><a href="" class="red-menu">Tech</a></div>
<div><a href="" class="red-menu">Science</a></div>
<div><a href="" class="red-menu">Stories</a></div>
<div><a href="" class="red-menu">Entertainment & Arts</a></div>
<div><a href="" class="red-menu">Health</a></div>
<div><a href="" class="red-menu">World News Tv</a></div>
<div><a href="" class="red-menu">In Pictures</a></div>
<div><a href="" class="red-menu">Really check</a></div>
<div><a href="" class="red-menu">News Beat</a></div>
<div><a href="" class="red-menu">More</a><img id="down-red-arrow" src="images/down-red-arrow.png"></img></div>

</div>
</div>

<div class="clear"></div>
<div id="page-container">
<div id="main-article">
<h2>Mustafa</h2>
<div id="article-container">
<h1> <a href=""> The immense role of Psychology in our lives</a></h1>
<div id="article-summary">
<p>The social network confirms problem's with it's "family of apps" but the problem is currently unknown.</p>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 | <a href="">Technology</a></p>
<hr id="article-hr" align="left">
<p><img id="play-button" src="images/play-button.png"> <a id="article-link" href="">Facebook and Instagram suffer most severe outage ever</a></p>
</div>
<div> <img id="article-image" src="images/pic9.jpg"></div>
</div></div>

</div>

<div id="article-right">
<h2 id="watch">Watch/Listen</h2>

<div id="first-right-article">
<div class="right-article-image"><img src="images/videofirst.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>


<div id="first-right-article">
<div class="right-article-image"><img src="images/svid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>



<div id="first-right-article">
<div class="right-article-image"><img src="images/tvid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>


<div id="first-right-article">
<div class="right-article-image"><img src="images/fvid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>

<div id="first-right-article">
<div class="right-article-image"><img src="images/fivid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>

<div id="first-right-article">
<div class="right-article-image"><img src="images/sivid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>

<div id="first-right-article">
<div class="right-article-image"><img src="images/sevid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>

<div id="first-right-article">
<div class="right-article-image"><img src="images/evid.png" width="170px"></div>
<div class="right-article-heading"><h4>Mustafa Khattak is the best</h4>
<p><img id="clock" src="images/clock2.png"> 26 Febuary 2021 </p>
<p>|&nbsp &nbsp <a href="">Technology</a></p>
</div>

</div>
</div>


















</body>
</html>